<html>
  
  <head>
  
    <style>
      
      body {
        background: lightblue;
      }
      
      div {
        text-align: center;
        overflow: hidden;
        border: 5px dotted red;
        width: 300px;
        background: yellow;
      }
      
      img {
        width: 100px;
        border: 2px solid black;
        padding: 10px;
        background: white;
        margin: 10px;
      }
      
      h1 {
        font-family: Impact;
        font-size: 50pt;
        text-decoration: underline overline;
        margin: 10px;
      }
      
      h3 {
        font-family: Impact;
        font-size: 18pt;
        margin: 10px;
      }
      
      p {
        font-family: Arial;
        font-size: 12pt;
        margin: 20px;
      }
      
    </style>
    
  </head>
  
  <body>
  
    <div>  
      <h1>Wanted!</h1>
      <h3>Have you seen this robot?</h3>
      <img src="http://jumpto.cc/cc-image-robot">
      <p>Description: Height: 30cm, Colour: purple and orange, Arms: 4</p>
      <p>If you have any information, please contact 6207 332 2310</p>
      <h3>Reward: £1,000,000</h3>
    </div>
    
  </body>
  
</html>