<html>

  <head>
  
    <style>
    
      body {
        background: lightblue;
        font-family: Comic Sans MS;
      }
      div {
        display: inline-block;
        position: relative;
        overflow: hidden;
        margin: 2px;
        background: lightyellow;
        width: 200px;
        height: 200px;
        border: 2px solid black;
      }
      p {
        position: absolute;
        background: white;
        bottom:-1em;
        border-top: 2px solid black;
        border-right: 2px solid black;
        padding: 5px;
        margin-right: -2px;
        font-size: 10pt;
      }
      img {
        max-height:100%;
        display: block;
        margin: 0px auto 0px auto;
      }
      
    </style>
    
  </head>

  <body>
  
      <h1>A Joke...</h1>
      
      <div>
        <p>Knock knock</p>
        <img src="boy.png">
      </div>
      
      <div>
        <p>Who's there?</p>
        <img src="girl.png">
      </div>
      
      <div>
        <p>Hatch</p>
        <img src="boy.png">
      </div>
  
      <div>
        <p>Hatch who?</p>
        <img src="girl.png">
      </div>
      
      <div>
        <p>Bless you!</p>
        <img src="boy.png">
      </div>
      
      <div>
        <p>. . .</p>
        <img src="girl.png">
      </div>
  
  </body>
</html>